<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="startPage.css" />
    <title>Pacman</title>
  </head>
  <body>
    <header>
      <div class="menu">
        <img src="img/pacman.svg" alt="logo" />
        <span class="text_logo">Pac-Man Wiki</span>
        <div class="dropdown">
          <button class="dropdown-btn">
            <img src="img/cherry.svg" alt="cherry" /> Исследовать
          </button>
          <div class="dropdown-content">
            <a href="index.html">Pac-Man</a>
            <a href="autism.html">Аутизм</a>
            <a href="echolalia.html">Эхолалия</a>
            <a href="adhd.html">СДВГ</a>
            <a href="ocd.html">ОКР</a>
          </div>
        </div>
      </div>
      <div>
        <img class="ghostWithMargin" src="img/ghostRed.svg" alt="firstGhost" />
        <img
          class="ghostWithMargin"
          src="img/ghostOrange.svg"
          alt="secondGhost"
        />
        <img class="ghostWithMargin" src="img/ghostPink.svg" alt="thirdGhost" />
        <img src="img/ghostBlue.svg" alt="fourthGhost" />
      </div>
      <div class="serch">
        <input type="text" name="serch" />
        <button>Поиск</button>
      </div>
    </header>
    <div class="body">
      <img class="sideDesign" src="img/gameScore.svg" alt="GameScore" />
      <div class="infoBlock">
        <p>
          <img src="img/ghostAdhd.svg" alt="ghostAdhd" />
          <h1>СДВГ</h1>
          Розовый призрак, которого зовут Спиди по прозвищу Пинки.
          Оригинальным японским именем является Матибусэ, что означает сидящий в засаде, по прозвищу Пинки.
          <br />Спиди - алицетворяет нарушением развития, проявляющееся трудностями концентрации и поддерживания внимания,
           чрезмерной двигательной активностью (гиперактивностью) и несдержанностью (импульсивностью).
           Призрак постоянно в движении и не может сидеть на месте. Он является самым быстрым призраком, который постоянно летает через стены.
           Он беспокойный, сложный, но все это обуславливается одним - низкая самооценка. Розовый призрак страдает от депрессии и хронической скуки.
           Уделите больше внимания для Спиди, пожалуйста, этому сладкому пирожочку правда тяжело.
        </p>
      </div>
      <img class="sideDesign" src="img/highScore.svg" alt="HighScore" />
    </div>

    <footer><p>Сделано с любовью</p></footer>
  </body>
</html>
